section {
  width: 100%;
  height: 200px;
//   background-color: pink;
  margin-top: 10px;
  .title {
    text-align: center;
    font-size: 32px;
    // background-color: blue;
    height: 42px;
  }
  .list{
      display: flex;
    //   justify-content: space-between;
      justify-content: center;
      height: 158px;
      .item{
          background-color: #ccc;
          height: 100%;
          width: 200px;
          margin-right: 20px;
          div{
              text-align: center;
              
          }
        div:nth-child(1){
               font-size: 20px;
          }
          ul{
              li{
                  list-style:none
              }
          }
      }
  }
}
