section {
  width: 100%;
  height: 200px;
  margin-top: 10px;
  .title {
    text-align: center;
    font-size: 32px;
    height: 42px;
    margin-top: 50px;
  }
  .list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    // justify-content: center;
    justify-content: space-between;
    height: 158px;
    .item {
      display: flex;
      flex: 1;
      width: 22%;
      min-width: 22%;
      max-width: 22%;
      flex-direction: column;
      align-items: center;
      background-color: #a0eee1;
      margin-right: 20px;
      .item:after {
        // 使用伪类元素占据单位，不影响页面
        content: "";
        height: 0;
        width: 24%;
      }
      div {
        text-align: center;
      }
      div:nth-child(1) {
        font-size: 20px;
        margin-top: 10px;
      }
      span {
        margin: 20px 0 30px;
        a {
          color: blue;
          padding-right: 10px;
        }
      }
      //   ul {
      //     li {
      //       list-style: none;
      //       display: inline;
      //       background-color: #fff;
      //       a {
      //         text-decoration: none;
      //         color: blue;
      //         text-align: center;
      //       }
      //     }
      //   }
    }
  }
}
