<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-mac-osx.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="(注1：现在是2021年3月28日，3月份不知不觉快过完了，我想了一下，感觉我的工作日志每周写一篇感觉有点太多了，不如每月写一篇吧，这样更精简一些，3月的尾巴这几天也写到4月份工作日志里吧。)  (注2：有一些具体工作日志我是写到《领导任务》日志里了，主要是记录一些项目真实的要解决的问题，而工作日志就写一些笼统的记录吧。)  3.28  * 突然想起来郭哥跟我说我写注释的话不要写白话，要精简一些，">
<meta property="og:type" content="article">
<meta property="og:title" content="2021年4月份工作日志">
<meta property="og:url" content="http://example.com/2021/03/28/2021%E5%B9%B44%E6%9C%88%E4%BB%BD%E5%B7%A5%E4%BD%9C%E6%97%A5%E5%BF%97/index.html">
<meta property="og:site_name" content="木子小屋">
<meta property="og:description" content="(注1：现在是2021年3月28日，3月份不知不觉快过完了，我想了一下，感觉我的工作日志每周写一篇感觉有点太多了，不如每月写一篇吧，这样更精简一些，3月的尾巴这几天也写到4月份工作日志里吧。)  (注2：有一些具体工作日志我是写到《领导任务》日志里了，主要是记录一些项目真实的要解决的问题，而工作日志就写一些笼统的记录吧。)  3.28  * 突然想起来郭哥跟我说我写注释的话不要写白话，要精简一些，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/03/28/2021%E5%B9%B44%E6%9C%88%E4%BB%BD%E5%B7%A5%E4%BD%9C%E6%97%A5%E5%BF%97/01.png">
<meta property="og:image" content="http://example.com/2021/03/28/2021%E5%B9%B44%E6%9C%88%E4%BB%BD%E5%B7%A5%E4%BD%9C%E6%97%A5%E5%BF%97/02.png">
<meta property="article:published_time" content="2021-03-28T01:34:49.000Z">
<meta property="article:modified_time" content="2021-03-28T01:34:49.000Z">
<meta property="article:author" content="筛滤淘">
<meta property="article:tag" content="工作日志">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/03/28/2021%E5%B9%B44%E6%9C%88%E4%BB%BD%E5%B7%A5%E4%BD%9C%E6%97%A5%E5%BF%97/01.png">

<link rel="canonical" href="http://example.com/2021/03/28/2021%E5%B9%B44%E6%9C%88%E4%BB%BD%E5%B7%A5%E4%BD%9C%E6%97%A5%E5%BF%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2021年4月份工作日志 | 木子小屋</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?79d7cb9c8fa9e57a2723fb8645f37638";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">木子小屋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Talk is cheap. Show me the code.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/28/2021%E5%B9%B44%E6%9C%88%E4%BB%BD%E5%B7%A5%E4%BD%9C%E6%97%A5%E5%BF%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/cat.jpg">
      <meta itemprop="name" content="筛滤淘">
      <meta itemprop="description" content="前端知识点总结">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="木子小屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2021年4月份工作日志
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-28 09:34:49" itemprop="dateCreated datePublished" datetime="2021-03-28T09:34:49+08:00">2021-03-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B7%A5%E4%BD%9C%E6%97%A5%E5%BF%97/" itemprop="url" rel="index"><span itemprop="name">工作日志</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>(注1：现在是2021年3月28日，3月份不知不觉快过完了，我想了一下，感觉我的工作日志每周写一篇感觉有点太多了，不如每月写一篇吧，这样更精简一些，3月的尾巴这几天也写到4月份工作日志里吧。)</p>
<p>(注2：有一些具体工作日志我是写到《领导任务》日志里了，主要是记录一些项目真实的要解决的问题，而工作日志就写一些笼统的记录吧。)</p>
<h1 id="3-28"><a href="#3-28" class="headerlink" title="3.28"></a>3.28</h1><ul>
<li>突然想起来郭哥跟我说我写注释的话不要写白话，要精简一些，写注释也要给别人看的，就写这个函数有哪些功能就行了，不要写的像流水账一样，随意写。</li>
<li>也不要滥用<code>TODO</code>，只有这个地方确实有需要解决问题的时候才写<code>TODO</code>，我写的<code>TODO</code>实在是太多了。</li>
<li>代码能复制就复制，不要手输，太容易输错了。</li>
</ul>
<h1 id="4-1"><a href="#4-1" class="headerlink" title="4.1"></a>4.1</h1><ul>
<li><p>新的一月，调整好状态啊。</p>
</li>
<li><p><strong>任务1：</strong>大体是：在小地图上再覆盖一张半透明的图片，当鼠标移动到小地图上的时候，每个小点都相应显示一些信息，具体是<strong>2楼标题对应官方展示项目名称（如智慧楼宇、智创高地）；3-4楼列表标题显示当场活动参展企业简称，并可通过点击直接跳转参展企业</strong>。领导说了，主要是2个事件，点击事件对应的是底图，要进行穿透，而移动事件就是在半透明的图上进行。这是我今天主要做的事情了。</p>
</li>
<li><p>任务1知识点链接</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000017560710">实例解析mouseover,mouseout与mouseenter,mouseleave之间的区别</a></li>
<li><a target="_blank" rel="noopener" href="https://jingyan.baidu.com/article/7e4409531bf8252fc1e2ef6a.html">css如何实现鼠标移至图片上显示遮罩层及文字</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/liuxin_1991/article/details/81284215">vue实现鼠标移入移出事件</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/79b3854ada46">CSS 鼠标点击穿透Div</a></li>
<li><a target="_blank" rel="noopener" href="https://www.zhangxinxu.com/wordpress/2011/12/css3-pointer-events-none-javascript/">CSS3 pointer-events:none应用举例及扩展</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/shytong/p/5463673.html">点击穿透原理及解决</a></li>
<li><a target="_blank" rel="noopener" href="https://segmentfault.com/q/1010000013604796/a-1020000013607421#">vue可以为一个元素绑定多个点击事件吗？</a></li>
<li><a target="_blank" rel="noopener" href="https://www.zhangxinxu.com/wordpress/2016/01/understand-css-stacking-context-order-z-index/">深入理解CSS中的层叠上下文和层叠顺序</a></li>
<li><a target="_blank" rel="noopener" href="https://segmentfault.com/q/1010000011831156#">style 里面怎么使用数据绑定 (vue 2.x 版本)</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/rookie_s/article/details/53227785">鼠标移到表格的某一行，那一行变色的问题</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/Element/mouseover_event">mouseover-MDN</a></li>
</ul>
</li>
<li><p>还有一个小任务是小地图的消失时间太短了，要把它改长一点，我就找一下相应代码的<code>setTimeout</code>改一下时间就好了。</p>
</li>
<li><p>领导今天还提了一下他遇到的问题，涉及的技术栈是<code>node.js</code>和<code>websocket</code>，大体是，使用ipad控制一个linux系统的服务器，点击ipad后服务器跳转到相应的页面，他有一个扩展不知道怎么写之类的。。。。。。我也没怎么听懂。。。。。。不过，之后肯定要再复习一下<code>node.js</code>和学习一下<code>websocket</code>了。</p>
</li>
<li><p>具体我如何解决问题的我就在《领导任务》里面写了吧，这个工作日志里面就大体写一下笼统的东西吧。</p>
</li>
<li><p>4月8日我们公司要新来一个前端，对我来说挺好的，起码可以有人交流了。不过也督促我要努力学习和工作了，不然因为自己水平太菜就被开除了就有点尴尬了，不过也没事，到时候再看看吧。</p>
</li>
<li><p>今天领导找我谈话，说我为什么下班这么早走，说我学习的动力不足，说我是自学的，这是一个很好的机会学习，他也能教我。领导都这么说了，我也就只能以后下班后再待在公司1.5-2个小时了。</p>
</li>
<li><p>我的大体想法是先弄一个大的蒙板，然后里面的十几个小点，每一个小点上面再盖一个蒙板。</p>
</li>
<li><p>搞了一天，我差不多弄好了，具体小圆点上面写什么字到时候客户再跟我们说。</p>
<img data-src="/2021/03/28/2021%E5%B9%B44%E6%9C%88%E4%BB%BD%E5%B7%A5%E4%BD%9C%E6%97%A5%E5%BF%97/01.png" class>
</li>
<li><p>今天学习的知识点：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/b28fb4a88ff7">$router和$route的区别</a></li>
</ul>
</li>
<li><p><strong>任务2：</strong>手机端里面的字太多，需要做成动态的弹字，就像外面的广告牌一样字从头到尾进行弹。我想，这个应该要用到动画，用CSS做或者用JS什么库来做。</p>
</li>
<li><p>需求分析：</p>
<ul>
<li>需求点1.判断文字的长度和容器的长度，如果文字长度大于容器长度则开始滚动，否则不滚动。</li>
<li>需求点2.判断滚动滚动的结束，在结束的时间点触发事件(比如: 增减样式等操作)。</li>
</ul>
</li>
<li><p>任务2知识点链接：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/101107612">实现文字滚动播放的几种方法</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/Element/scrollLeft">Element.scrollLeft</a></li>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903704307433486">前端实现文字跑马灯的三种方式</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_42991509/article/details/103062035">vue项目中实现文字滚动（跑马灯）效果——公告滚动播放</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/zhouzuoluo/article/details/81010331">在VUE项目中使用SCSS ，对SCSS的理解和使用（简单明了）</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/6cafa46db0ce">使用vue + css3实现一个跑马灯</a></li>
</ul>
</li>
</ul>
<h1 id="4-2"><a href="#4-2" class="headerlink" title="4.2"></a>4.2</h1><ul>
<li><p>今天主要是做一个字体跑马灯的功能，我在网上已经找到相应的代码了，现在先熟悉一下这些代码，然后看怎么应用到我这个项目上。</p>
</li>
<li><p>电脑端跨域我在谷歌浏览器上安装了一个<code>Allow CORS</code>插件解决了，但是手机端跨域要如何解决呢？</p>
</li>
<li><p>今天学习的知识点</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_42577208/article/details/108482968">前端手机端解决跨域问题</a></li>
</ul>
</li>
<li><p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/HTMLElement/offsetWidth">HTMLElement.offsetWidth</a></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000012861862">Vue.nextTick 的原理和用途</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/Wbiokr/article/details/77799291">vue中如何操作dom获取节点</a></li>
</ul>
</li>
<li><p>我第一次在项目中使用<code>nextTick</code>，大体对它的作用有了一些初步印象了。</p>
</li>
<li><p>唉，我现在的水平是：写一个功能要写一天加一个晚上，还写不好。</p>
</li>
<li><p>完了，今天打开浏览器端发现里面的内容都变小了很多啊，这个手机端的代码我好像没有改吧，这个怎么变成这样了啊。</p>
</li>
<li><p>唉，上午啥都没干成啊，就是因为浏览器字体变小了，弄这个弄了半天没弄好，于是又只好复制了一份原始的代码，在原始的代码里面修改字体跑马灯效果了。</p>
</li>
<li><p>div在移动端总宽度为197px(去除右边的选择图片，剩下宽度为170px)，字体大小是15px。</p>
</li>
<li><p>今天郭哥跟我搞了快2个小时，弄这个Vue文字无缝滚动的效果，明明感觉很容易，但是就是弄不出来，然后郭哥就不搞了，他今天感冒了，身体不舒服就先走了，就剩下我再来搞一下试试吧，是在不行，放假3天怎么搞也能把它给搞出来吧。</p>
</li>
<li><p>我还有其他的优化没有做，所以放假三天的话，还是要好好把握住时间，还是要好好学习啊。</p>
<img data-src="/2021/03/28/2021%E5%B9%B44%E6%9C%88%E4%BB%BD%E5%B7%A5%E4%BD%9C%E6%97%A5%E5%BF%97/02.png" class>









</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B7%A5%E4%BD%9C%E6%97%A5%E5%BF%97/" rel="tag"># 工作日志</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/23/Canvas%E5%85%A5%E9%97%A8/" rel="prev" title="Canvas入门">
      <i class="fa fa-chevron-left"></i> Canvas入门
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#3-28"><span class="nav-text">3.28</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-1"><span class="nav-text">4.1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-2"><span class="nav-text">4.2</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="筛滤淘"
      src="/images/cat.jpg">
  <p class="site-author-name" itemprop="name">筛滤淘</p>
  <div class="site-description" itemprop="description">前端知识点总结</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">145</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">57</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">68</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lm101845" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lm101845" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1018457683@qq.com" title="E-Mail → mailto:1018457683@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/6879af8ace24" title="简 书 → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;6879af8ace24" rel="noopener" target="_blank"><i class="fa fa-jianshu fa-fw"></i>简 书</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/9002959" title="B  站 → https:&#x2F;&#x2F;space.bilibili.com&#x2F;9002959" rel="noopener" target="_blank"><i class="fa fa-bilibili fa-fw"></i>B  站</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">筛滤淘</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">4.1m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">61:33</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
