<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-mac-osx.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="(注1：这个是黑马的视频，比较几个视频后，感觉还是这个老师讲的比较好，总共也就不到17个小时，比较适合我这种时间不够的人去稍微学一下。视频链接)  (注2：除了这个以外，还有个撩课的视频惊呆了！3天完美入门React教程!,也挺好的，以后有时间再看看。)  (注3：这个视频挺好的，现在我开始有些迷惑了，手机App，WebApp等这些东西的区别了，以前从来没有思考过这类问题。也去查了一下React">
<meta property="og:type" content="article">
<meta property="og:title" content="React入门">
<meta property="og:url" content="http://example.com/2020/12/19/React%E5%85%A5%E9%97%A8/index.html">
<meta property="og:site_name" content="木子小屋">
<meta property="og:description" content="(注1：这个是黑马的视频，比较几个视频后，感觉还是这个老师讲的比较好，总共也就不到17个小时，比较适合我这种时间不够的人去稍微学一下。视频链接)  (注2：除了这个以外，还有个撩课的视频惊呆了！3天完美入门React教程!,也挺好的，以后有时间再看看。)  (注3：这个视频挺好的，现在我开始有些迷惑了，手机App，WebApp等这些东西的区别了，以前从来没有思考过这类问题。也去查了一下React">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2020/12/19/React%E5%85%A5%E9%97%A8/01.png">
<meta property="og:image" content="http://example.com/2020/12/19/React%E5%85%A5%E9%97%A8/02.png">
<meta property="og:image" content="http://example.com/2020/12/19/React%E5%85%A5%E9%97%A8/03.png">
<meta property="article:published_time" content="2020-12-19T02:21:49.000Z">
<meta property="article:modified_time" content="2020-12-19T02:21:49.000Z">
<meta property="article:author" content="筛滤淘">
<meta property="article:tag" content="React">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2020/12/19/React%E5%85%A5%E9%97%A8/01.png">

<link rel="canonical" href="http://example.com/2020/12/19/React%E5%85%A5%E9%97%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>React入门 | 木子小屋</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?79d7cb9c8fa9e57a2723fb8645f37638";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">木子小屋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Talk is cheap. Show me the code.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/12/19/React%E5%85%A5%E9%97%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/cat.jpg">
      <meta itemprop="name" content="筛滤淘">
      <meta itemprop="description" content="前端知识点总结">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="木子小屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          React入门
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-19 10:21:49" itemprop="dateCreated datePublished" datetime="2020-12-19T10:21:49+08:00">2020-12-19</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/React/" itemprop="url" rel="index"><span itemprop="name">React</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>(注1：这个是黑马的视频，比较几个视频后，感觉还是这个老师讲的比较好，总共也就不到17个小时，比较适合我这种时间不够的人去稍微学一下。<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1sJ411V77g?from=search&seid=7533021936045098292">视频链接</a>)</p>
<p>(注2：除了这个以外，还有个撩课的视频<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV17E411e7fQ?from=search&seid=3604146714163617142">惊呆了！3天完美入门React教程!</a>,也挺好的，以后有时间再看看。)</p>
<p>(注3：这个视频挺好的，现在我开始有些迷惑了，手机App，WebApp等这些东西的区别了，以前从来没有思考过这类问题。也去查了一下<code>React Native</code>开发工程师的薪资，最少也有15K，不过要求也挺高的，至少要掌握一个原生App的开发才行。)</p>
<p>(注4：所以说还是要多多的学习才行，尽管只是学个皮毛，只是入个门，但是可以扩展一下自己的视野，逐渐打破自己的局限性。)</p>
<p>(注5：现在是2021年3月3日，这个视频看着看着感觉有点不太对，后来我又找到了另一个黑马最新版本的视频，于是决定就先新版的视频了，这篇博文就暂且搁置了吧。)</p>
<h1 id="移动App第1天"><a href="#移动App第1天" class="headerlink" title="移动App第1天"></a>移动App第1天</h1><h2 id="什么是混合移动APP开发"><a href="#什么是混合移动APP开发" class="headerlink" title="什么是混合移动APP开发"></a>什么是混合移动APP开发</h2><p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/274744057/answer/378131057">开发IOS用什么语言?</a></p>
<ul>
<li>苹果上的软件是如何开发出来的：使用是的OC或者Swift这门语言。</li>
<li>安卓平台上的软件又是如何开发出来的：使用安卓相关的语言开发的，Java，安卓的控件进行开发。</li>
<li>苹果和安卓平台上共有的软件是如何开发出来的：比如QQ，是腾讯招两套开发人员(开发组)进行开发的。</li>
<li>现在可以通过前端移动App(Application)开发技术，去开发手机端的应用程序了(不用像以前那样招两套开发人员了），这种开发方式就叫做前端混合移动开发。</li>
<li>前端的混合移动App开发技术并没有使用苹果或安卓官方推荐的开发平台和开发方式，而是抛弃了官方提供的方式，使用前端的独有的技术进行移动App开发体验！</li>
</ul>
<blockquote>
<p>什么是移动App开发：通俗的理解，就是把开发Web网站的技术(HTML+CSS+JS)，通过<strong>某种方式</strong>，积植到移动App开发上进行使用，这种利用Web开发技术进行移动满开发体验的方式，叫做混合移动App开发！</p>
</blockquote>
<h3 id="关于移动App开发，需要知道的几个概念"><a href="#关于移动App开发，需要知道的几个概念" class="headerlink" title="关于移动App开发，需要知道的几个概念"></a>关于移动App开发，需要知道的几个概念</h3><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/81983435">原生开发、Web开发、混合开发介绍</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/67907740/answer/257803772">为什么App应用和Web应用开发区别很大？</a></p>
<ul>
<li>原生开发(NativeApp)：指的就是使用IOS或者Android官方提供的工具、开发平台、配套语言进行手机App开发的方式。(学这个最好穿越去2012年左右学比较好，现在学不合时宜了，时代变了。)</li>
<li>Web版APP(HTML5)：可以在手机端浏览器里面打开的网站就是Web App，是利用Web技术进行的App开发，本质就是浏览器功能的叠加，用普通Web开发语言开发的，通过浏览器运行。Web技术本身需要浏览器的支持才能进行展示和用户交互，因此主要用到的技术是HTML5、JavaScript、CSS等。适合展示有大段文字、图片排版，且样式比较丰富的页面，很多通过vue和react框架编写的都是WebApp。</li>
<li>混合开发(HybirdApp)：就是使用前端已有的技术：HTML+CSS+JS，再搭配一些相关的打包编译技术，就能够开发出一个手机App，安装到手机中进行使用。</li>
<li>什么是App：App是Application的缩写，意思是可安装的应用程序。</li>
<li>Арр的分类<ul>
<li>按照平台来划分<ul>
<li>PC端：浏览器、代码编辑器(VSCode)、电脑QQ、英雄联盟、网易云音乐</li>
<li>移动端：手机QQ、手机微信、手机爱奇艺、王者荣耀</li>
</ul>
</li>
<li>按照功能来划分<ul>
<li>游戏：愤怒的小鸟、植物大战僵尸、王者荣耀、英雄联盟</li>
<li>应用：支付宝、淘宝、美团</li>
</ul>
</li>
</ul>
</li>
<li>App和Web的区别<ul>
<li>App概念：App是Application的缩写，意思是可安装的应用程序。<ul>
<li>优点：流畅、稳定、基本上一些App都可以脱网运行，用户体验好</li>
<li>缺点：不能跨平台</li>
</ul>
</li>
<li>Web概念：特指那些基于浏览器的Web网站(本质就是网页)<ul>
<li>优点：可以跨平台(只要你有一个浏览器，一个IP地址，就可以打开页面，不管你用的是什么操作系统的电脑，浏览器天生就是跨平台的)</li>
<li>缺点：没有App流畅，不稳定，受限于网速和网络</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="为什么要学混合App开发"><a href="#为什么要学混合App开发" class="headerlink" title="为什么要学混合App开发"></a>为什么要学混合App开发</h2><p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/336049354/answer/758601109">现在的APP是原生开发多还是混合开发多?</a></p>
<h3 id="从程序员的角度分析"><a href="#从程序员的角度分析" class="headerlink" title="从程序员的角度分析"></a>从程序员的角度分析</h3><ul>
<li>挣钱多(别人不会的你会，别人会的你精通)</li>
<li>对于找工作来说：市场需求量大，好找工作，提高我们的行业竞争力</li>
<li>能接触到前端流行的技术和框架(大公司基本都在用React，并且在React中我们全部都使用最新版的ES6语法。)<ul>
<li>前端是一个永恒的行业？(只要世界上还有浏览器的存在，必然需要前端，只不过，随着时间的推移，技术更新换代，可能我们对新技术的要求会越来越高。)</li>
<li>屌丝的崛起之路：<code>只能做页面</code>——&gt;<code>AJAX前后台数据交互</code>——&gt;<code>jQuery、Bootstrap</code>——&gt;<code>WebApp</code>——&gt;<code>前端三大框架(解决WebApp开发的复杂性)</code>——&gt;<code>可以做手机混合App/桌面应用</code>——&gt;<code>可以做手机原生App</code>——&gt;<code>或许将来可以发射火箭发射卫星</code>——&gt;<code>终极目标：统一全宇宙</code></li>
<li>(搞前端App开发)能购置一批牛逼的设备（苹果笔记本、IOS测试机、安卓手机(三星、华为、小米)）</li>
</ul>
</li>
</ul>
<h3 id="从企业的角度分析-选择适合自身的移动App开发方式"><a href="#从企业的角度分析-选择适合自身的移动App开发方式" class="headerlink" title="从企业的角度分析(选择适合自身的移动App开发方式)"></a>从企业的角度分析(选择适合自身的移动App开发方式)</h3><ul>
<li><p>节省开发成本</p>
<ul>
<li>从工资上：尽最大的可能，压榨员工的剩余价值。(原来要招2个程序员：一个安卓一个IOS，现在只要招一个前端就可以了。)</li>
<li>从时间上：因为原生的安卓和IOS开发，他们的开发的效率并不是很高，因为原生的代码复杂度比较高，因此原生的开发周期比较慢。如果采用移动App开发，那么，我们的开发周期会很短。因为HTML+CSS+JS足够简单。(对于前端开发App来说，有2种方式，其中，比较早的一种，也是比较简单的一种，就是，先开发出一个网站，然后再把网站运行一行打包的命令，就能得到一个App了。)</li>
</ul>
</li>
<li><p>市面上常见的App开发方式</p>
<ul>
<li>WebApp：基于浏览器实现的，有特定功能的网站，称作WebApp<ul>
<li>例如：百度脑图、<a target="_blank" rel="noopener" href="https://m.jd.com/%EF%BC%8Chttps://m.taobao.com/#index">https://m.jd.com/，https://m.taobao.com/#index</a><br>“</li>
<li> 优点：跨平台</li>
<li> 缺点：依赖网络，有白屏效果，相对来说，用户体验差；不能调用硬件底层得设备，比如摄像头；</li>
</ul>
</li>
<li>NativeApp：用android和Object-C等原生语言开发的应用<ul>
<li> 优点：体验好；用户使用起来很流畅；非常适合做游戏【性能高】；可以直接调用硬件底层的API；</li>
<li> 缺点：不能跨平台（安卓手机和苹果手机要开发2套软件）</li>
</ul>
</li>
<li>HybirdApp：利用前端所学的知识去开发移动端App，兼具2者的优势<ul>
<li> 优点：能够跨平台；体验会好一些；也能够调用硬件底层的API</li>
<li> 缺点：相对于原生体验稍微弱一丢丟；不适合做游戏；适合做非游戏类型的手机App</li>
<li> 应用场景：</li>
<li>注意：使用Java或者IOS写出来的代码或程序，在最终运行的时候，普通的文本代码，都会被编译为原生的机器码去运行，并不像JS这样解析执行。Java代码是编译执行的。<ul>
<li> JS代码你写完了，就可以立刻执行了，然后解释器解释一行，就执行一行，直到遇到错误，后面的代码就不执行了。</li>
<li> Java代码你写完了，不能立刻执行，它需要先进行预编译，编译器编译完后如果发现有错误，根本就不会去运行你的代码，会给你非常详细的报错信息，很贴心。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>三种开发方式的原理和对比</p>
<img data-src="/2020/12/19/React%E5%85%A5%E9%97%A8/01.png" class>

<img data-src="/2020/12/19/React%E5%85%A5%E9%97%A8/02.png" class>
</li>
<li><p><a target="_blank" rel="noopener" href="http://reactnative.dev/showcase">谁在使用React Native?</a></p>
</li>
</ul>
<h2 id="企业如何选择合适自己的App开发方式"><a href="#企业如何选择合适自己的App开发方式" class="headerlink" title="企业如何选择合适自己的App开发方式"></a>企业如何选择合适自己的App开发方式</h2><p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/27852694">如何评价 React Native？</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/384934444/answer/1250696834">在 2020 年，跨端开发时 Flutter 和 React Native 哪个更值得选择？</a></p>
<ul>
<li>如果这个企业中，曾经使用原生技术开发过一些APP，那么在维护的时候，必然需要使用原生技术来维护</li>
<li>如果企业中，需要做一些游戏级别的应用，那么推荐使用原生，因为原生运行效率高，对耗电里处理的很好</li>
<li>如果企业做一些应用级别的非游戏软件，比如淘宝、京东、美团，就可以使用混合APP了；</li>
<li>在企业中，最主要的是好的点子，如果有了一个好的项目立案，那么最好要立即把这个项目做出来；这时候，使用混合App非常合适，因为开发周期很短，能快速上线，抢先占领市场；【裤衩开发：开发一个人，先只给它穿个小裤衩，以后再慢慢给它添加衣服。】</li>
</ul>
<blockquote>
<p>前2年比较流行Hybrid App开发，它里面是网页，外面套了一个安卓或者IOS的壳。</p>
<p>现在流行的是React Native开发，和原生开发几乎是一样的了，性能问题已经被突破了，剩下的问题就是组件不够丰富了。</p>
<p>现在好像又有了一个Flutter，感觉以后要取代React Native了，我只听说过，从来没有学过。</p>
</blockquote>
<h2 id="企业中项目开发流程"><a href="#企业中项目开发流程" class="headerlink" title="企业中项目开发流程"></a>企业中项目开发流程</h2><ul>
<li><strong>需求调研</strong>：产品定位、受众群体、市场需求、开发价值；【产出物：需求文档]</li>
<li><strong>产品设计</strong>：功能模块、流程逻辑；【产出物：设计文档，交互稿】，确定项目的基本功能；</li>
<li><strong>项目开发</strong>：项目梁构、美工、前端、后台、测试【产品的把控】<strong>要理解前后端分离的概念</strong></li>
<li><strong>运营维护</strong>：上线试运行、调Bug、微调功能模块、产品送代</li>
</ul>
<blockquote>
<p>根据需求搞设计，根据设计做开发。</p>
</blockquote>
<h2 id="企业技术选型——几大主流技术之间的关系"><a href="#企业技术选型——几大主流技术之间的关系" class="headerlink" title="企业技术选型——几大主流技术之间的关系"></a>企业技术选型——几大主流技术之间的关系</h2><ul>
<li>Angular.js和Ionic</li>
<li>Vue.js和Weex</li>
<li>React.js和React-Native</li>
</ul>
<blockquote>
<p>Angular，Vue ，React这三个都是前端框架，我们在进行混台App开发的时候，只是用到了这三个框架的基础语法而已。</p>
<p>lonic，Weex，ReactNatvie这三个都是打包工具(提供了相关的命令行，只要运行指定的命令，就能够把项目打包成一个手机App出来)，能够把我们开发出来的应用，最终打包成个可安装的手机端程序安装包；同时，这三个东西，也提供了好用的一些小组件，方便我们去构建移动App的用户界面。</p>
</blockquote>
<h2 id="前端混合App开发框架"><a href="#前端混合App开发框架" class="headerlink" title="前端混合App开发框架"></a>前端混合App开发框架</h2><ul>
<li>HTML5+、ReactNative、Weex、Ionic</li>
</ul>
<blockquote>
<p>HTML5+是一个产业联盟，它有一些互联网成员，专门在中国推广HTML5</p>
</blockquote>
<h2 id="开发框架之间的区别"><a href="#开发框架之间的区别" class="headerlink" title="开发框架之间的区别"></a>开发框架之间的区别</h2><ul>
<li>HTML5+和lonic</li>
<li>ReactNative和Weex</li>
</ul>
<img data-src="/2020/12/19/React%E5%85%A5%E9%97%A8/03.png" class>

<h2 id="使用HBuilder生成安卓应用（在线）"><a href="#使用HBuilder生成安卓应用（在线）" class="headerlink" title="使用HBuilder生成安卓应用（在线）"></a>使用HBuilder生成安卓应用（在线）</h2><p>Hbuilder这个工具，是一个在线打包工具，使用很方便，不需要在本地配置开发环境；直接将做好的网站，通过一些简单的操作，就能在线打包为一个App出来；</p>
<blockquote>
<p>它 的大多数客户都是一些中小型企业，大型企业肯定不用它。</p>
</blockquote>
<ul>
<li>在项目上右键-&gt;发行-&gt;发行为原生安装包</li>
</ul>
<p>好处：本地不用配置开发环境；暴作方便对于程序员来说不关心打包的过程，打包过程对于我们来说是透明的；</p>
<p>缺点：程序员很少能干预打包的过程；源代码被提交到了云端的服务器，存在项目核心代码被泄露的风险；</p>
<h2 id="环境变量的使用"><a href="#环境变量的使用" class="headerlink" title="环境变量的使用"></a>环境变量的使用</h2><p>作用：将需要全局使用的工具或者应用程序，配置到Path环境变量中，可以很方便的通过命令行的形式，在任何想要运行这些应用程序的地方，运行它们；</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/React/" rel="tag"># React</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/15/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E5%AD%A6%E4%B9%A0/" rel="prev" title="小程序官方文档学习">
      <i class="fa fa-chevron-left"></i> 小程序官方文档学习
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/20/Vue2-x%E5%AE%98%E6%96%B9API%E5%AD%A6%E4%B9%A0/" rel="next" title="Vue2.x官方API学习">
      Vue2.x官方API学习 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A7%BB%E5%8A%A8App%E7%AC%AC1%E5%A4%A9"><span class="nav-text">移动App第1天</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%B7%B7%E5%90%88%E7%A7%BB%E5%8A%A8APP%E5%BC%80%E5%8F%91"><span class="nav-text">什么是混合移动APP开发</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E7%A7%BB%E5%8A%A8App%E5%BC%80%E5%8F%91%EF%BC%8C%E9%9C%80%E8%A6%81%E7%9F%A5%E9%81%93%E7%9A%84%E5%87%A0%E4%B8%AA%E6%A6%82%E5%BF%B5"><span class="nav-text">关于移动App开发，需要知道的几个概念</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%AD%A6%E6%B7%B7%E5%90%88App%E5%BC%80%E5%8F%91"><span class="nav-text">为什么要学混合App开发</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8E%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E8%A7%92%E5%BA%A6%E5%88%86%E6%9E%90"><span class="nav-text">从程序员的角度分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8E%E4%BC%81%E4%B8%9A%E7%9A%84%E8%A7%92%E5%BA%A6%E5%88%86%E6%9E%90-%E9%80%89%E6%8B%A9%E9%80%82%E5%90%88%E8%87%AA%E8%BA%AB%E7%9A%84%E7%A7%BB%E5%8A%A8App%E5%BC%80%E5%8F%91%E6%96%B9%E5%BC%8F"><span class="nav-text">从企业的角度分析(选择适合自身的移动App开发方式)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%81%E4%B8%9A%E5%A6%82%E4%BD%95%E9%80%89%E6%8B%A9%E5%90%88%E9%80%82%E8%87%AA%E5%B7%B1%E7%9A%84App%E5%BC%80%E5%8F%91%E6%96%B9%E5%BC%8F"><span class="nav-text">企业如何选择合适自己的App开发方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%81%E4%B8%9A%E4%B8%AD%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B"><span class="nav-text">企业中项目开发流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%81%E4%B8%9A%E6%8A%80%E6%9C%AF%E9%80%89%E5%9E%8B%E2%80%94%E2%80%94%E5%87%A0%E5%A4%A7%E4%B8%BB%E6%B5%81%E6%8A%80%E6%9C%AF%E4%B9%8B%E9%97%B4%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-text">企业技术选型——几大主流技术之间的关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E7%AB%AF%E6%B7%B7%E5%90%88App%E5%BC%80%E5%8F%91%E6%A1%86%E6%9E%B6"><span class="nav-text">前端混合App开发框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%8F%91%E6%A1%86%E6%9E%B6%E4%B9%8B%E9%97%B4%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-text">开发框架之间的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8HBuilder%E7%94%9F%E6%88%90%E5%AE%89%E5%8D%93%E5%BA%94%E7%94%A8%EF%BC%88%E5%9C%A8%E7%BA%BF%EF%BC%89"><span class="nav-text">使用HBuilder生成安卓应用（在线）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-text">环境变量的使用</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="筛滤淘"
      src="/images/cat.jpg">
  <p class="site-author-name" itemprop="name">筛滤淘</p>
  <div class="site-description" itemprop="description">前端知识点总结</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">144</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">57</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">68</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lm101845" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lm101845" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1018457683@qq.com" title="E-Mail → mailto:1018457683@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/6879af8ace24" title="简 书 → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;6879af8ace24" rel="noopener" target="_blank"><i class="fa fa-jianshu fa-fw"></i>简 书</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/9002959" title="B  站 → https:&#x2F;&#x2F;space.bilibili.com&#x2F;9002959" rel="noopener" target="_blank"><i class="fa fa-bilibili fa-fw"></i>B  站</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">筛滤淘</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">4.1m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">61:22</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
