<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-mac-osx.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="(注1：没有太多时间看视频的话就先试着看看入门教程吧，一方面是熟悉一下React,一方面通过对其他框架的学习来促进对于Vue的理解，现在的主要重心还是放到Vue上面。)  (注2：阅读该教程不需要你预先掌握任何 React 知识。)  (注3：本篇博文：React实用教程地址)  课前准备 我们将会在这个教程中开发一个小游戏。你可能并不打算做游戏开发，然后就直接跳过了这个教程——但是不妨尝试一下！">
<meta property="og:type" content="article">
<meta property="og:title" content="React实用教程">
<meta property="og:url" content="http://example.com/2020/12/14/React%E5%AE%9E%E7%94%A8%E6%95%99%E7%A8%8B/index.html">
<meta property="og:site_name" content="木子小屋">
<meta property="og:description" content="(注1：没有太多时间看视频的话就先试着看看入门教程吧，一方面是熟悉一下React,一方面通过对其他框架的学习来促进对于Vue的理解，现在的主要重心还是放到Vue上面。)  (注2：阅读该教程不需要你预先掌握任何 React 知识。)  (注3：本篇博文：React实用教程地址)  课前准备 我们将会在这个教程中开发一个小游戏。你可能并不打算做游戏开发，然后就直接跳过了这个教程——但是不妨尝试一下！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2020/12/14/React%E5%AE%9E%E7%94%A8%E6%95%99%E7%A8%8B/01.png">
<meta property="article:published_time" content="2020-12-14T03:30:00.000Z">
<meta property="article:modified_time" content="2020-12-14T03:30:00.000Z">
<meta property="article:author" content="筛滤淘">
<meta property="article:tag" content="React">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2020/12/14/React%E5%AE%9E%E7%94%A8%E6%95%99%E7%A8%8B/01.png">

<link rel="canonical" href="http://example.com/2020/12/14/React%E5%AE%9E%E7%94%A8%E6%95%99%E7%A8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>React实用教程 | 木子小屋</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?79d7cb9c8fa9e57a2723fb8645f37638";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">木子小屋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Talk is cheap. Show me the code.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/12/14/React%E5%AE%9E%E7%94%A8%E6%95%99%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/cat.jpg">
      <meta itemprop="name" content="筛滤淘">
      <meta itemprop="description" content="前端知识点总结">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="木子小屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          React实用教程
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-14 11:30:00" itemprop="dateCreated datePublished" datetime="2020-12-14T11:30:00+08:00">2020-12-14</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/React/" itemprop="url" rel="index"><span itemprop="name">React</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>(注1：没有太多时间看视频的话就先试着看看入门教程吧，一方面是熟悉一下React,一方面通过对其他框架的学习来促进对于Vue的理解，现在的主要重心还是放到Vue上面。)</p>
<p>(注2：阅读该教程不需要你预先掌握任何 React 知识。)</p>
<p>(注3：<a target="_blank" rel="noopener" href="https://reactjs.bootcss.com/tutorial/tutorial.html">本篇博文：React实用教程地址</a>)</p>
<h1 id="课前准备"><a href="#课前准备" class="headerlink" title="课前准备"></a>课前准备</h1><p>我们将会在这个教程中开发一个小游戏。<strong>你可能并不打算做游戏开发，然后就直接跳过了这个教程——但是不妨尝试一下！</strong>你将在该教程中学到关于构建 React 应用的基础知识，掌握这些知识后，你将会对 React 有更加深刻的理解。</p>
<blockquote>
<p>提示</p>
<p>这篇教程适用于更喜欢<strong>边学边做</strong>的开发者，如果你更喜欢从头开始学习一些概念，请参考<a target="_blank" rel="noopener" href="https://reactjs.bootcss.com/docs/hello-world.html">逐步学习指南</a>。你会发现这篇教程和逐步学习指南是互补的。</p>
</blockquote>
<p>这篇教程分为以下几个部分：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://reactjs.bootcss.com/tutorial/tutorial.html#setup-for-the-tutorial">环境准备</a>是学习该教程的<strong>起点</strong>。</li>
<li><a target="_blank" rel="noopener" href="https://reactjs.bootcss.com/tutorial/tutorial.html#overview">概览</a>介绍了 React 的<strong>基础知识</strong>：组件、props 和 state。</li>
<li><a target="_blank" rel="noopener" href="https://reactjs.bootcss.com/tutorial/tutorial.html#completing-the-game">游戏完善</a>介绍了在 React 开发过程中最常用的技术。</li>
<li><a target="_blank" rel="noopener" href="https://reactjs.bootcss.com/tutorial/tutorial.html#adding-time-travel">时间旅行</a>可以让你更加深刻地了解 React 的独特优势。</li>
</ul>
<p><strong>你不必着急一口气学完这篇教程的所有内容，尽力就行，哪怕是先学习一两节</strong>。</p>
<blockquote>
<p>感觉写这篇教程的人真的非常不错啊，对小白非常的照顾，我很喜欢，感谢作者。</p>
</blockquote>
<h2 id="我们会做出什么东西？"><a href="#我们会做出什么东西？" class="headerlink" title="我们会做出什么东西？"></a>我们会做出什么东西？</h2><p>接下来，我们一起用 React 开发一个井字棋（tic-tac-toe）。</p>
<p>你可以提前预览我们要写的游戏的**<a target="_blank" rel="noopener" href="https://codepen.io/gaearon/pen/gWWZgR?editors=0010">最终效果</a>**。如果你看不懂其中的代码，或不熟悉这些语法，别担心！接下来的教程会一步一步帮助你理解 React 及其语法。</p>
<p>在继续后面的教程之前，推荐你先玩一下这个井字棋。在游戏里，你会看到游戏面板的右边有一个标有序号的列表。这个列表记录了游戏中的每个步骤，并且会随着游戏的进行不断更新。</p>
<p>等你熟悉游戏功能，便可关掉它！我们会在一个简单的模板上开始写起。下一步就是帮做好准备工作，这样你就可以开始游戏开发了。</p>
<h2 id="前置知识"><a href="#前置知识" class="headerlink" title="前置知识"></a>前置知识</h2><p>我们假定你已经对 HTML 和 JavaScript 都比较熟悉了。即便你之前使用其他编程语言，你也可以跟上这篇教程的。除此之外，我们假定你也已经熟悉了一些编程的概念，例如，函数、对象、数组，以及 class 的一些内容。</p>
<p>如果你想回顾一下 JavaScript，你可以阅读<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/A_re-introduction_to_JavaScript">这篇教程</a>。注意，我们也用到了一些 ES6（较新的 JavaScript 版本）的特性。在这篇教程里，我们主要使用了<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Functions/Arrow_functions">箭头函数（arrow functions）</a>、<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Classes">class</a>、<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Statements/let">let</a> 语句和 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Statements/const">const</a> 语句。你可以使用 <a target="_blank" rel="noopener" href="https://babeljs.io/repl/#?presets=react&code_lz=MYewdgzgLgBApgGzgWzmWBeGAeAFgRgD4AJRBEAGhgHcQAnBAEwEJsB6AwgbgChRJY_KAEMAlmDh0YWRiGABXVOgB0AczhQAokiVQAQgE8AkowAUAcjogQUcwEpeAJTjDgUACIB5ALLK6aRklTRBQ0KCohMQk6Bx4gA">Babel REPL</a> 在线预览 ES6 的编译结果。</p>
<h1 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h1><p>完成这篇教程有两种方式：可以直接在浏览器中编写代码，也可以在你电脑上搭建本地开发环境。</p>
<h2 id="方式一：在浏览器中编写代码"><a href="#方式一：在浏览器中编写代码" class="headerlink" title="方式一：在浏览器中编写代码"></a>方式一：在浏览器中编写代码</h2><p>这是上手最快的一种方式了！</p>
<p>首先在新的浏览器选项卡中打开这个**<a target="_blank" rel="noopener" href="https://codepen.io/gaearon/pen/oWWQNa?editors=0010">初始模板</a>**。 你可以看到一个空的井字棋盘和 React 代码。我们接下来会在本教程中修改该 React 代码。</p>
<p>如果你选择这种方式，就可以跳过方式二，直接从<a target="_blank" rel="noopener" href="https://reactjs.bootcss.com/tutorial/tutorial.html#overview">概览</a>开始阅读教程啦。</p>
<h2 id="方式二：搭建本地开发环境"><a href="#方式二：搭建本地开发环境" class="headerlink" title="方式二：搭建本地开发环境"></a>方式二：搭建本地开发环境</h2><p>这是完全可选的，本教程不强制要求！</p>
<p><strong>可选项：使用你喜欢的文本编辑器进行本地开发的步骤：</strong></p>
<p>虽然在本地搭建环境要费一些时间，但是你可以选择自己喜欢的编辑器来完成开发。以下是具体步骤：</p>
<ol>
<li>确保你安装了较新版本的 <a target="_blank" rel="noopener" href="https://nodejs.org/en/">Node.js</a>。</li>
<li>按照 <a target="_blank" rel="noopener" href="https://reactjs.bootcss.com/docs/create-a-new-react-app.html#create-react-app">Create React App 安装指南</a>创建一个新的项目</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npx create-react-app my-app</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>删除掉新项目中 <code>src/</code> 文件夹下的所有文件。</li>
</ol>
<img data-src="/2020/12/14/React%E5%AE%9E%E7%94%A8%E6%95%99%E7%A8%8B/01.png" class>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">cd my-app</span><br><span class="line">cd src</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 如果你使用 Mac 或 Linux:</span></span><br><span class="line">rm -f *</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 如果你使用 Windows:</span></span><br><span class="line">del *</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 然后回到项目文件夹</span></span><br><span class="line">cd ..</span><br></pre></td></tr></table></figure>
<ol start="4">
<li><p>在 <code>src/</code> 文件夹中创建一个名为 <code>index.css</code> 的文件，并拷贝<a target="_blank" rel="noopener" href="https://codepen.io/gaearon/pen/oWWQNa?editors=0100">这些 CSS 代码</a>。</p>
</li>
<li><p>在 <code>src/</code> 文件夹下创建一个名为 <code>index.js</code> 的文件，并拷贝<a target="_blank" rel="noopener" href="https://codepen.io/gaearon/pen/oWWQNa?editors=0010">这些 JS 代码</a>。</p>
</li>
<li><p>拷贝以下三行代码到 <code>src/</code> 文件夹下的 <code>index.js</code> 文件的顶部：</p>
</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> ReactDOM <span class="keyword">from</span> <span class="string">&#x27;react-dom&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">&#x27;./index.css&#x27;</span>;</span><br></pre></td></tr></table></figure>
<p>现在，在项目文件夹下执行<code>npm start</code>命令，然后在浏览器访问 <code>http://localhost:3000</code>。这样你就可以在浏览器中看见一个空的井字棋的棋盘了。</p>
<p>推荐参照<a target="_blank" rel="noopener" href="https://babeljs.io/docs/editors/">这篇教程</a>来给你的编辑器配置语法高亮。</p>
<h2 id="寻求帮助"><a href="#寻求帮助" class="headerlink" title="寻求帮助"></a>寻求帮助</h2><p>如果你遇到了任何困难，可以去查看<a target="_blank" rel="noopener" href="https://reactjs.bootcss.com/community/support.html">社区支持资源</a>。你也可以在 <a target="_blank" rel="noopener" href="https://discord.gg/reactiflux">Reactiflux Chat</a> 快速求助。如果通过上述方式还是解决不了你的问题，请给我们提 issue，我们会帮助你的。</p>
<h1 id="概览"><a href="#概览" class="headerlink" title="概览"></a>概览</h1>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/React/" rel="tag"># React</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/12/%E9%9D%99%E6%80%81%E9%A1%B5%E9%9D%A2%E5%AE%9E%E6%88%98%E4%B9%8B%E6%90%BA%E7%A8%8B%E6%97%85%E6%B8%B8-Flex%E5%B8%83%E5%B1%80/" rel="prev" title="静态页面实战之携程旅游(Flex布局)">
      <i class="fa fa-chevron-left"></i> 静态页面实战之携程旅游(Flex布局)
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/14/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%85%A5%E9%97%A8/" rel="next" title="小程序入门">
      小程序入门 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%BE%E5%89%8D%E5%87%86%E5%A4%87"><span class="nav-text">课前准备</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E4%BB%AC%E4%BC%9A%E5%81%9A%E5%87%BA%E4%BB%80%E4%B9%88%E4%B8%9C%E8%A5%BF%EF%BC%9F"><span class="nav-text">我们会做出什么东西？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86"><span class="nav-text">前置知识</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"><span class="nav-text">环境准备</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E5%BC%8F%E4%B8%80%EF%BC%9A%E5%9C%A8%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%AD%E7%BC%96%E5%86%99%E4%BB%A3%E7%A0%81"><span class="nav-text">方式一：在浏览器中编写代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E5%BC%8F%E4%BA%8C%EF%BC%9A%E6%90%AD%E5%BB%BA%E6%9C%AC%E5%9C%B0%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83"><span class="nav-text">方式二：搭建本地开发环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%BB%E6%B1%82%E5%B8%AE%E5%8A%A9"><span class="nav-text">寻求帮助</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A6%82%E8%A7%88"><span class="nav-text">概览</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="筛滤淘"
      src="/images/cat.jpg">
  <p class="site-author-name" itemprop="name">筛滤淘</p>
  <div class="site-description" itemprop="description">前端知识点总结</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">147</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">59</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">70</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lm101845" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lm101845" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1018457683@qq.com" title="E-Mail → mailto:1018457683@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/6879af8ace24" title="简 书 → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;6879af8ace24" rel="noopener" target="_blank"><i class="fa fa-jianshu fa-fw"></i>简 书</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/9002959" title="B  站 → https:&#x2F;&#x2F;space.bilibili.com&#x2F;9002959" rel="noopener" target="_blank"><i class="fa fa-bilibili fa-fw"></i>B  站</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">筛滤淘</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">4.1m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">62:03</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
