<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-mac-osx.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="现在是2020年11月2日，时间过得真的很快，一年时间就这样悄无声息的快要过完了。  不论如何，都已经学到这个地步了，就差这临门一脚了，自己要开始重新好好的梳理一下自己的学习进度和学习状态了，评估一下接下来要干的事情，现在离2020年3月份也就只有5个月的时间了，这段时间说长不长，说短也不短，自己最终能否转行成功，就看这5个月了。  自己前面的学习状态不佳，因为一边工作一边学习的缘故，学习时间本来">
<meta property="og:type" content="article">
<meta property="og:title" content="2020年最后2个月的学习计划">
<meta property="og:url" content="http://example.com/2020/11/02/2020%E5%B9%B4%E6%9C%80%E5%90%8E2%E4%B8%AA%E6%9C%88%E7%9A%84%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92/index.html">
<meta property="og:site_name" content="木子小屋">
<meta property="og:description" content="现在是2020年11月2日，时间过得真的很快，一年时间就这样悄无声息的快要过完了。  不论如何，都已经学到这个地步了，就差这临门一脚了，自己要开始重新好好的梳理一下自己的学习进度和学习状态了，评估一下接下来要干的事情，现在离2020年3月份也就只有5个月的时间了，这段时间说长不长，说短也不短，自己最终能否转行成功，就看这5个月了。  自己前面的学习状态不佳，因为一边工作一边学习的缘故，学习时间本来">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-02T05:30:00.000Z">
<meta property="article:modified_time" content="2020-11-02T05:30:00.000Z">
<meta property="article:author" content="筛滤淘">
<meta property="article:tag" content="学习计划">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/11/02/2020%E5%B9%B4%E6%9C%80%E5%90%8E2%E4%B8%AA%E6%9C%88%E7%9A%84%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2020年最后2个月的学习计划 | 木子小屋</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?79d7cb9c8fa9e57a2723fb8645f37638";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">木子小屋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Talk is cheap. Show me the code.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/11/02/2020%E5%B9%B4%E6%9C%80%E5%90%8E2%E4%B8%AA%E6%9C%88%E7%9A%84%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/cat.jpg">
      <meta itemprop="name" content="筛滤淘">
      <meta itemprop="description" content="前端知识点总结">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="木子小屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2020年最后2个月的学习计划
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-02 13:30:00" itemprop="dateCreated datePublished" datetime="2020-11-02T13:30:00+08:00">2020-11-02</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%80%9D%E7%BB%AA%E6%A2%B3%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">思绪梳理</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>现在是2020年11月2日，时间过得真的很快，一年时间就这样悄无声息的快要过完了。</p>
<p>不论如何，都已经学到这个地步了，就差这临门一脚了，自己要开始重新好好的梳理一下自己的学习进度和学习状态了，评估一下接下来要干的事情，现在离2020年3月份也就只有5个月的时间了，这段时间说长不长，说短也不短，自己最终能否转行成功，就看这5个月了。</p>
<p>自己前面的学习状态不佳，因为一边工作一边学习的缘故，学习时间本来就不太多(我是不可能脱产学习的，我之前试过，完全不可行。有一份工作，不仅可以让自己温饱，还可以有个约束，起码让自己周一到周五可以早上早点起床。)</p>
<p>我发现自己工作日学习时长比双休日还多，就可想而知自己确实是自制力不佳了。</p>
<p>基本上一周平均下来，每天的学习时长也就只有2个小时，这个确实是远远不够，其他的时间都是做一些奶头乐的事情浪费掉了。</p>
<p>现在这2个月，希望自己能够重新调整好状态，好好控制一下自己，奶头乐的娱乐活动要少一些了，之前是太多了，希望自己工作日可以每天学习4小时，如果自己可以早起学习2小时的话，这个目标是很容易就能达成的。因为我是下午5:30下班，走路20分钟就能回到家，然后自己又不做饭，叫外卖或者便利蜂，吃饭只要20分钟，其他时间就全是自己的自由时间了，基本上有快6个小时之多。</p>
<p>自己如果好好控制一下自己的话，达到每天学习4个小时真的是绰绰有余。</p>
<p>然后双休日每天能学8个小时，其他时间可以进行一些奶头乐活动。</p>
<p>自己目前的学习任务还是蛮重的，所以必须要花这么多时间。自己目前还没有学完的课程有：</p>
<ul>
<li>Vue视频才看了一半，希望自己可以每天看4节课程，在2020年12月底看完。</li>
<li>Node视频也才看了15%左右，希望自己可以每天看3节课程，在2020年12月底看完。</li>
<li>单独的Promise课程要先学，之后Vue里面会用到Promise异步编程，在2020年11月底看完。</li>
<li>Flex布局基本知识已经看完了，还有个案例没有看。</li>
<li>ES6视频已经很久没有看了，这个对我来说只看视频是远远不够的，难度也是有的，所以暂时先封存，等学到哪个知识点什么时候再单独来看哪个部分吧，在2020年12月底看完(看不完到时候再说吧)。</li>
<li>H5C3视频也很久没看了，这个难度和ES6比起来要小很多，但是现在自己也没有太多的精力看这个了，到时候再看看吧，可以先在ES6之前学。</li>
<li>Git视频现在可以看了，这个要早点看了，没办法，必备技能，还是要早点学，以后部署项目要用到，学完后可以把自己做的大大小小的项目放到Github上面了。</li>
<li>微信小程序？看自己到时候有没有时间吧，这个比Vue要简单一些，到时候再看看了。</li>
<li>React？这个只能暂时先不学了，考虑了一下，还是先把一个Vue框架给弄熟吧，有时间也看看源码，把官方文档也好好的看几遍吧</li>
<li>数据结构和算法？现在也没时间去搞这个了，到时候再说了。</li>
<li>TypeScript？更加没有时间去学了，等找到工作再说吧。</li>
<li>项目？这个是真的要好好的准备几个了，我看的Vue视频后面就是一整套项目了，到时候自己跟着做一遍，就当成是自己的一个项目了，后面自己还下载了好几个大型项目，到时候好好选几个跟着视频好好做一遍吧。Node项目也有，下载了一个利用Node + Express做一个个人博客的项目，感觉还可以，到时候可以跟着做一些。我自己比较想做的项目有2个，一个是用Vue做一个B站出来，看看能不能加一些什么交互效果什么的；还有一个就是用Vue再写一个简书出来，现在的简书太恶心了，我看看能不能自己写一个出来。这个项目估计只能到2021年前3个月做了吧，感觉时间真的很紧啊，做一个项目我一个月不知道能不能做得出来啊！</li>
<li>我这份审计工作有周期性，刚好这段时间到明年3月份都不算太忙，基本上上班有时间的时候自己每天会抄一些前端面试题，然后写一些读书博文。要看的书实在是太多了，《JavaScript忍者秘籍》、《ES6标准入门》、《CSS世界》、《JavaScript高级程序设计》第4版、《JavaScript权威指南》第7版(我还没网上找到，有时间也要把这本书给好好看一下)、《JavaScript设计模式》(下载了国内外2个版本)，其他的还有好多，上班的闲暇时间就这样带薪上自习，好好的多读一些书吧。</li>
<li>做简历？Boss上投简历？查看企业用人要求，请求面试机会？这个只能明年年初再说了。</li>
</ul>
<p>总结下来，自己目前的学习任务真的是挺重的了，每天至少学习4个小时啊，把自己当前的精神状态调整好啊。</p>
<p>自己过完年都27了啊，已经不再年轻了，岁月不饶人啊。</p>
<p>只能说：还是尽可能加油吧，虽然我知道计划总是赶不上变化，进度慢一点也没什么关系吧，只要最后不放弃就行了。</p>
<p>最后再来一个奖励措施吧，从2018年11月15日开始玩英雄联盟到现在，717天过去了，我现在英雄联盟终于上手了，现在开始，每学4个小时，就玩一把英雄联盟吧，或者玩王者荣耀也行(现在又被我删除了)。</p>
<p>以此激励我自己。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92/" rel="tag"># 学习计划</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/29/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BC%9AJavaScript%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97(%E7%AC%AC7%E7%89%88)/" rel="prev" title="读书笔记：JavaScript权威指南(第7版)">
      <i class="fa fa-chevron-left"></i> 读书笔记：JavaScript权威指南(第7版)
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/02/%E6%90%9C%E9%9B%86%E7%9A%84%E5%90%84%E7%A7%8D%E4%BA%BA%E7%89%A9%E8%AE%BF%E8%B0%88/" rel="next" title="搜集的各种人物访谈">
      搜集的各种人物访谈 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="筛滤淘"
      src="/images/cat.jpg">
  <p class="site-author-name" itemprop="name">筛滤淘</p>
  <div class="site-description" itemprop="description">前端知识点总结</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">129</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">48</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">58</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lm101845" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lm101845" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1018457683@qq.com" title="E-Mail → mailto:1018457683@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/6879af8ace24" title="简 书 → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;6879af8ace24" rel="noopener" target="_blank"><i class="fa fa-jianshu fa-fw"></i>简 书</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/9002959" title="B  站 → https:&#x2F;&#x2F;space.bilibili.com&#x2F;9002959" rel="noopener" target="_blank"><i class="fa fa-bilibili fa-fw"></i>B  站</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">筛滤淘</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">3.7m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">56:03</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
