<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-mac-osx.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="(注1：有时间的时候可以看一下这本书，原因是偶然看到了一个问题，看到里面推荐了这本书。大龄、零基础，想转行做网络安全。怎样比较可行？)  (注2：但是我现在也没有时间去看网络安全有关的书了，等以后有机会了好好看看吧。)  (注3：看这本书，一定要科学上网，跟着书上的步骤自己动手实践一次。)  序言 最近十几年来，“信息安全”这一名词的使用范围越来越广泛，其概念已经不仅是保护大公司和企业的商业机密，">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记：黑客大曝光(第七版)">
<meta property="og:url" content="http://example.com/2020/10/19/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BC%9A%E9%BB%91%E5%AE%A2%E5%A4%A7%E6%9B%9D%E5%85%89-%E7%AC%AC%E4%B8%83%E7%89%88/index.html">
<meta property="og:site_name" content="木子小屋">
<meta property="og:description" content="(注1：有时间的时候可以看一下这本书，原因是偶然看到了一个问题，看到里面推荐了这本书。大龄、零基础，想转行做网络安全。怎样比较可行？)  (注2：但是我现在也没有时间去看网络安全有关的书了，等以后有机会了好好看看吧。)  (注3：看这本书，一定要科学上网，跟着书上的步骤自己动手实践一次。)  序言 最近十几年来，“信息安全”这一名词的使用范围越来越广泛，其概念已经不仅是保护大公司和企业的商业机密，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2020/10/19/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BC%9A%E9%BB%91%E5%AE%A2%E5%A4%A7%E6%9B%9D%E5%85%89-%E7%AC%AC%E4%B8%83%E7%89%88/01.png">
<meta property="og:image" content="http://example.com/2020/10/19/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BC%9A%E9%BB%91%E5%AE%A2%E5%A4%A7%E6%9B%9D%E5%85%89-%E7%AC%AC%E4%B8%83%E7%89%88/02.png">
<meta property="og:image" content="http://example.com/2020/10/19/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BC%9A%E9%BB%91%E5%AE%A2%E5%A4%A7%E6%9B%9D%E5%85%89-%E7%AC%AC%E4%B8%83%E7%89%88/03.png">
<meta property="article:published_time" content="2020-10-18T16:31:47.000Z">
<meta property="article:modified_time" content="2020-10-18T16:31:47.000Z">
<meta property="article:author" content="筛滤淘">
<meta property="article:tag" content="网络安全">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2020/10/19/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BC%9A%E9%BB%91%E5%AE%A2%E5%A4%A7%E6%9B%9D%E5%85%89-%E7%AC%AC%E4%B8%83%E7%89%88/01.png">

<link rel="canonical" href="http://example.com/2020/10/19/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BC%9A%E9%BB%91%E5%AE%A2%E5%A4%A7%E6%9B%9D%E5%85%89-%E7%AC%AC%E4%B8%83%E7%89%88/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>读书笔记：黑客大曝光(第七版) | 木子小屋</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?79d7cb9c8fa9e57a2723fb8645f37638";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">木子小屋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Talk is cheap. Show me the code.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/10/19/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BC%9A%E9%BB%91%E5%AE%A2%E5%A4%A7%E6%9B%9D%E5%85%89-%E7%AC%AC%E4%B8%83%E7%89%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/cat.jpg">
      <meta itemprop="name" content="筛滤淘">
      <meta itemprop="description" content="前端知识点总结">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="木子小屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          读书笔记：黑客大曝光(第七版)
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-19 00:31:47" itemprop="dateCreated datePublished" datetime="2020-10-19T00:31:47+08:00">2020-10-19</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" itemprop="url" rel="index"><span itemprop="name">网络安全</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>(注1：有时间的时候可以看一下这本书，原因是偶然看到了一个问题，看到里面推荐了这本书。<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/27412555">大龄、零基础，想转行做网络安全。怎样比较可行？</a>)</p>
<p>(注2：但是我现在也没有时间去看网络安全有关的书了，等以后有机会了好好看看吧。)</p>
<p>(注3：看这本书，一定要科学上网，跟着书上的步骤自己动手实践一次。)</p>
<h1 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h1><p>最近十几年来，“信息安全”这一名词的使用范围越来越广泛，其概念已经不仅是保护大公司和企业的商业机密，而且包括保护大众消费者的网络隐私。我们大量的敏感信息都保存在网络上，不法分子使用各种工具去窃取他人的保密数据的动机是如此强烈，以致于我们无法置之不理。而且，目前颁布的法律对网络犯罪起到的震慑作用似乎还不够有效。</p>
<p>术语网络安全和一张以“网络”作为前缀的无穷的单词表每天都冲击着我们的感官。计算机和信息技术是让我们这个世界相互关联和依存的关键因素，虽然人们广泛讨论到计算机和信息技术领域的多种术语，但是对这些术语的理解往往不到位。政府、私营和合资企业以及个人都逐渐意识到我们日常生活中的在线活动所面临的挑战和威胁。在近几年内，世界范围内依赖于计算机进行存储、访问和交换信息的速度呈现指数级增长，这涵盖几乎全球依仗计算机操作或计算机辅助基础设施和工业机制，由此可见，网络对我们生活的重要性是显而易见的。</p>
<p>安全问题所导致的影响范围小到因其所带来的不便，大到严重的商业损失，乃至国家的安全隐患。黑客攻击是网络不安全的罪魁祸首，其所造成的危害包括令人不快却相对无害的年轻人的爱开玩笑活动，到由政府发起的以及由专业黑客发起的危害巨大的、复杂的且有目标的网络攻击活动。</p>
<p>上一版的《黑客大曝光》被公认为是网络安全的基础文档，是IT专家、技术领袖以及其他人员有兴趣了解黑客及其方法的重要文献。但是作者意识到，要想在快速变化的IT安全领域保有一席之地，需要机敏、洞察力以及对最新黑客攻击活动和技术的深入理解。借用《罗宾汉》电影中的台词，“不断进步…，以此勉励我们应对网络黑客无休止入侵而需要付出不懈的安全努力。</p>
<p>本书第7版对由来已久的那些安全问题做了内容更新，并增加了有关针对特定目标的持续性攻击（Advanced Persistent Threats，APTs）、硬件以及嵌入式系统的新章节。书中解释了黑客入侵如何发生、渗透者在干什么以及如何抵御他们，作者涵盖了计算机安全的所有方面。鉴于移动设备和社交媒体的流行，今天的网民也可以在本书中找到在此类常见平台的漏洞和隐患的精彩内容。</p>
<p>处理IT和计算机安全问题的前提条件是知识。首先，我们必须了解所使用的系统的架构及其软硬件的优点和缺点。其次，我们必须了解敌手：他们是谁以及他们要试图做什么。简而言之，在我们能够采取有效的应对措施之前，需要通过侦查和分析以洞悉有关的威胁和敌手。本书提供了必需的基础知识，武装那些真正关心网络安全的人们。</p>
<p>如果我们变得聪明并了解自己，了解我们的设备、网络和敌手，我们将能够成功地找到一种可以保护网络的方法。不变的是改变的现实：新技术和方法的出现，不断演变的威胁。因此我们必须“不断进步”以保持同新发展齐头并进，更新知识并获得对黑客攻击全面而深入的了解。</p>
<p>新版本的《黑客大曝光》将帮助你变得聪明，并采取有效的措施。小绵羊终将成为网络安全界的狮子。</p>
<p>​                                                                                                                                            William J.Fallon<br>​                                                                                                                                            美国海军上将（退役）<br>​                                                                                                                                            CounterTack公司主席</p>
<p>海军上将William J.Fallon在经历了40年的辉煌战事和战略生涯之后从美国海军退役。他领导美国和盟军的8个独立纵队，在美国政府最高级别的战事和外交事务中扮演了领导角色。</p>
<p>作为美国中央司令部的首脑，海军上将Fallon指挥了美国在中东、中亚和非洲之角的军事行动，主要有对伊拉克和阿富汗的联合行动。Fallon上将是网络安全领域新兴公司CounterTack公司的理事会主席，他同时还是Tilwell Petroleum有限责任公司的合伙人、多家商业公司的顾问以及Naval Analyses中心的杰出成员。他还是美国国防科学局秘书组和美国安全项目组的成员。</p>
<img data-src="/2020/10/19/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BC%9A%E9%BB%91%E5%AE%A2%E5%A4%A7%E6%9B%9D%E5%85%89-%E7%AC%AC%E4%B8%83%E7%89%88/01.png" class>

<h1 id="第一部分：收集情报"><a href="#第一部分：收集情报" class="headerlink" title="第一部分：收集情报"></a>第一部分：收集情报</h1><h2 id="案例研究"><a href="#案例研究" class="headerlink" title="案例研究"></a>案例研究</h2><p>正如你们将在下面章节中看到的，<strong>踩点、扫描及查点</strong>是情报收集中至关重要的概念。正如一个银行抢劫者在实施最后致命一击之前会搜集银行的相关情报一样，你的网络敌手也会做同样的事情。他们有计划地进行探查，直到找出你在网络中最易受攻击的软肋。</p>
<p>而且，这并不需要花多长的时间。</p>
<p>指望那些坏家伙在使用网络扫描工具时还是打开所有选项，比如Nmap，已经是1999年（碰巧那一年我们写了第一版的《黑客大曝光》）的古老想法了。现在，这些家伙变得更加狡猾，他们知道藏匿行踪对于一个成功的黑客的重要性。也许我们需要稍微深入讨论一下。</p>
<h2 id="都是匿名和无知惹的祸"><a href="#都是匿名和无知惹的祸" class="headerlink" title="都是匿名和无知惹的祸"></a>都是匿名和无知惹的祸</h2><p>随着因特网的发展，保护隐私已成为一种独特的需求。很多开发出来的系统具有实用价值的同时也提供强有力的匿名保护。相比于<strong>洋葱路由器</strong>（The Onion Router，或简称Tor）系统，大多数系统做得显然不够。Tor系统基于洋葱路由器，是第二代低延迟匿名系统，用户可通过它在因特网上进行匿名通信。Tor系统最初由美国海军研究实验室赞助，随后于2004年成为电子前沿基金会（Electronic Frontier Foundation，FFF）的项目。洋葱路由可能听起来和“铁人料理”之类的电视节目有些关系，但实际上它是提供网络匿名通信的相当复杂的一门技术。洋葱路由志愿者在系统上提供一个洋葱代理服务器，用户通过这个代理以TCP协议在Tor网络上对外进行匿名通信。Tor网的使用者必须在他们的系统上运行一个洋葱代理，这个代理允许他们在Tor网络上进行通信，并协商一个虚拟链路。Tor之所以名为洋葱路由，是因为其按照层级实施高级加密。在所有的匿名网络中，Tor最重要的优势在于其独立于应用，在TCP数据流层工作。它可以支持SOCKS代理，一般能够用于即时通信、因特网中继聊天系统（Internet Relay Chat，IRC）及Web浏览。尽管目前还达不到100%的安全和稳定，Tor已经是运用于因特网上匿名通信的一项惊人进步。</p>
<p>当大多数人在Tor网上享受匿名访问带来的便利时，Joe Hacker似乎更喜欢用它给你捣乱。Joe知道入侵侦测及匿名技术已得到了长足发展。他也知道，如果他想继续执行他认为天赐的权力-入侵你的系统，他需要隐匿自己的行踪。让我们窥视一下他隐藏形迹的几种方式。</p>
<h2 id="利用Tor折磨好人"><a href="#利用Tor折磨好人" class="headerlink" title="利用Tor折磨好人"></a>利用Tor折磨好人</h2><p>Joe Hacker是一个以搜寻、破坏系统为乐趣的专家。他的惯用伎俩是使用Nmap来扫描开放式服务（如Web服务或Windows文件共享服务），当然，他非常精通于在Tor网用“忍术”掩藏自己的身份。让我们进入他的世界并检验一下他的手艺如何。</p>
<p>Joe的首要任务是确保自己能进行匿名访问。除此之外，他也想确保浏览器（在泄露信息方面臭名昭著）在Tor网中不会暴露关于他的信息。他决定<strong>下载并安装Tor的客户端Vidalia</strong>（Tor的图形界面版本），以及<strong>Privoxy</strong>（一个网页过滤代理）来保证匿名操作。他单击<a target="_blank" rel="noopener" href="http://www.torproject.org/download.html.en%E4%B8%8B%E8%BD%BD%E4%BA%86%E4%B8%80%E4%B8%AA%E5%8C%85%E5%90%AB%E4%BA%86%E8%BF%99%E4%BA%9B%E8%BD%AF%E4%BB%B6%E7%9A%84%E5%AE%8C%E6%95%B4%E5%8C%85%E3%80%82">http://www.torproject.org/download.html.en下载了一个包含了这些软件的完整包。</a></p>
<p><a target="_blank" rel="noopener" href="https://weibo.com/ttarticle/p/show?id=2309404195758629883200">洋葱浏览器使用配置教程</a></p>
<img data-src="/2020/10/19/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BC%9A%E9%BB%91%E5%AE%A2%E5%A4%A7%E6%9B%9D%E5%85%89-%E7%AC%AC%E4%B8%83%E7%89%88/02.png" class>

<p><strong>Torbutton</strong>是Vidalia安装的一个<strong>组件</strong>，它可以快速、简单地启用、禁用通过Tor网络（<a target="_blank" rel="noopener" href="https://addons.mozilla.org/en-US/firefox/addon/2275%EF%BC%89%E7%9A%84%E8%AE%BF%E9%97%AE%E3%80%82%E9%80%9A%E8%BF%87%E4%B8%80%E4%BA%9B%E5%BF%AB%E9%80%9F%E9%85%8D%E7%BD%AE%EF%BC%8CTor%E4%BB%A3%E7%90%86%E5%AE%8C%E6%88%90%E5%AE%89%E8%A3%85%E5%B9%B6%E5%BC%80%E5%A7%8B%E7%9B%91%E5%90%AC%E6%9C%AC%E5%9C%B09050%E7%AB%AF%E5%8F%A3%EF%BC%8CPrivoxy%E5%AE%8C%E6%88%90%E5%AE%89%E8%A3%85%E5%B9%B6%E5%BC%80%E5%A7%8B%E7%9B%91%E5%90%AC8118%E7%AB%AF%E5%8F%A3%EF%BC%8CFirefox%E5%8F%B3%E4%B8%8B%E8%A7%92%E5%8C%BA%E5%9F%9F%E4%B8%8A%E6%89%A9%E5%B1%95%E7%9A%84Torbutton%E7%BB%84%E4%BB%B6%E9%9A%8F%E6%97%B6%E5%8F%AF%E7%94%A8%E3%80%82%E4%BB%96%E9%93%BE%E6%8E%A5%E5%88%B0Tor%E7%9A%84%E7%A1%AE%E8%AE%A4%E7%BD%91%E9%A1%B5%EF%BC%88https://check.torproject.org%EF%BC%89%EF%BC%8C%E7%BD%91%E9%A1%B5%E5%8F%8D%E9%A6%88%E6%88%90%E5%8A%9F%EF%BC%9A%E2%80%9C%E7%A5%9D%E8%B4%BA%E4%BD%A0%E3%80%82%E4%BD%A0%E6%AD%A3%E4%BD%BF%E7%94%A8Tor%E3%80%82&quot;%E7%99%BB%E5%BD%95%E5%AE%8C%E6%88%90%E5%90%8E%EF%BC%8C%E4%BB%96%E5%BC%80%E5%A7%8B%E6%90%9C%E5%AF%BB%E4%BB%A5%E9%BB%98%E8%AE%A4%E6%96%B9%E5%BC%8F%E5%AE%89%E8%A3%85%E7%9A%84Web%E6%9C%8D%E5%8A%A1%E5%99%A8%E3%80%82**Google**%E6%98%AF%E4%B8%80%E4%B8%AA%E6%90%9C%E5%AF%BB%E6%89%80%E6%9C%89%E7%9B%AE%E6%A0%87%E7%9A%84%E5%A5%BD%E6%96%B9%E6%B3%95%EF%BC%8CJoe**%E5%9C%A8%E6%90%9C%E7%B4%A2%E6%A0%8F%E4%B8%AD**%E8%BE%93%E5%85%A5%E4%BB%A5%E4%B8%8B%E5%86%85%E5%AE%B9%EF%BC%9A">https://addons.mozilla.org/en-US/firefox/addon/2275）的访问。通过一些快速配置，Tor代理完成安装并开始监听本地9050端口，Privoxy完成安装并开始监听8118端口，Firefox右下角区域上扩展的Torbutton组件随时可用。他链接到Tor的确认网页（https://check.torproject.org），网页反馈成功：“祝贺你。你正使用Tor。&quot;登录完成后，他开始搜寻以默认方式安装的Web服务器。**Google**是一个搜寻所有目标的好方法，Joe**在搜索栏中**输入以下内容：</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">intitle:Test.Page.for.Apache &quot;It worked!&quot; &quot;this web site!&quot;</span><br></pre></td></tr></table></figure>
<p>立即，一份以默认方式安装运行的Apache Web服务器上的系统清单展示出来。因为知道自己的IP是匿名的，并且极小可能会追踪到他的行迹，他无后顾之忧地点击了链接。接下来的是再熟悉不过的，“成功了，这个站点安装好了Apache Web服务器！”，游戏开始了。</p>
<img data-src="/2020/10/19/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BC%9A%E9%BB%91%E5%AE%A2%E5%A4%A7%E6%9B%9D%E5%85%89-%E7%AC%AC%E4%B8%83%E7%89%88/03.png" class>

<p>现在，既然有了你的Web服务及其关联的域名信息，他打算把这些信息解析为具体的IP地址。但是如果仅使用host命令，那样会暴露他的位置。他使用Tor包中的<code>tor-resolve</code>工具来完成解析。Joe Hacker知道，不应该使用任何直接向目标系统发送UDP或ICMP包的工具，所有的查找必须经由Tor网络来确保匿名。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">bt ~ # tor-resolve www.example. com</span><br><span class="line">10.10.10.100</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意：<code>www.example.com</code>和10.10.10.100仅作为举例使用，非真实IP地址或域名。</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" rel="tag"># 网络安全</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/18/Node-js%E5%8C%85%E6%95%99%E4%B8%8D%E5%8C%85%E4%BC%9A/" rel="prev" title="Node.js包教不包会">
      <i class="fa fa-chevron-left"></i> Node.js包教不包会
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/21/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BC%9A30%E5%A4%A9%E8%87%AA%E5%88%B6%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="next" title="读书笔记：30天自制操作系统">
      读书笔记：30天自制操作系统 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BA%8F%E8%A8%80"><span class="nav-text">序言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86%EF%BC%9A%E6%94%B6%E9%9B%86%E6%83%85%E6%8A%A5"><span class="nav-text">第一部分：收集情报</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A1%88%E4%BE%8B%E7%A0%94%E7%A9%B6"><span class="nav-text">案例研究</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%83%BD%E6%98%AF%E5%8C%BF%E5%90%8D%E5%92%8C%E6%97%A0%E7%9F%A5%E6%83%B9%E7%9A%84%E7%A5%B8"><span class="nav-text">都是匿名和无知惹的祸</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A9%E7%94%A8Tor%E6%8A%98%E7%A3%A8%E5%A5%BD%E4%BA%BA"><span class="nav-text">利用Tor折磨好人</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="筛滤淘"
      src="/images/cat.jpg">
  <p class="site-author-name" itemprop="name">筛滤淘</p>
  <div class="site-description" itemprop="description">前端知识点总结</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">145</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">58</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">69</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lm101845" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lm101845" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1018457683@qq.com" title="E-Mail → mailto:1018457683@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/6879af8ace24" title="简 书 → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;6879af8ace24" rel="noopener" target="_blank"><i class="fa fa-jianshu fa-fw"></i>简 书</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/9002959" title="B  站 → https:&#x2F;&#x2F;space.bilibili.com&#x2F;9002959" rel="noopener" target="_blank"><i class="fa fa-bilibili fa-fw"></i>B  站</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">筛滤淘</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">4.1m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">61:28</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
